{
  "name": "Yashas MV",
  "role": "Yashas MV",
  "greetings": ["Hello", "Namaste", "Hola", "Bonjour", "Ciao"],
  "disciplines": ["Computer Science", "AI Enthusiast", "Student", "Learner"],
  "url": "https://yashasmv26.com",
  "linkedin": "yashas-mv-94a534291",
  "github": "yashasmv26-debug",
  "email": "yashasmv26@gmail.com",
  "repo": "https://github.com/yashasmv26-debug/portfolio",
  "ascii": "    ___    ____  \n   /   |  / __ ) \n  / /| | / __  | \n / ___ |/ /_/ /  \n/_/  |_/_____/   \n"
}
